resources:
- ../../base
patches:
- target:
    kind: Deployment
    name: backend
    namespace: three-tier-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: backend-stage
- target:
    kind: Service
    name: backend-service
    namespace: three-tier-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: backend-service-stage
images:
- name: ghcr.io/kishoredurai/three-tier-applications/backend
  newTag: 1.0.7
