apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: three-tier-app-frontend
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
            path: three-tier-app/frontend/overlay/dev
          - name: qa
            path: three-tier-app/frontend/overlay/qa
          - name: stage
            path: three-tier-app/frontend/overlay/stage
          - name: prod
            path: three-tier-app/frontend/overlay/prod
          # - name: kargo
          #   path: three-tier-app/frontend/kargo
  template:
    metadata:
      name: three-tier-app-frontend-{{name}}
      labels:
        app.kubernetes.io/name: three-tier-app-frontend
      annotations:
        kargo.akuity.io/authorized-stage: 'three-tier-app:three-tier-app-frontend-{{name}}'
    spec:
      project: app-deployment
      source:
        repoURL: https://github.com/kishoredurai/kargo-poc
        targetRevision: master
        path: '{{path}}'
      destination:
        namespace: three-tier-app
        server: https://kubernetes.default.svc
      syncPolicy:
        syncOptions:
          - CreateNamespace=true