apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: three-tier-app-backend
  namespace: argocd
spec:
  project: app-deployment

  source:
    repoURL: https://github.com/kishoredurai/kargo-poc
    targetRevision: master
    path: ./three-tier-app/backend

  destination: 
    server: https://kubernetes.default.svc
    namespace: three-tier-app

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true