---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: three-tier-app-frontend-kargo
  namespace: argocd
spec:
  project: app-deployment

  source:
    repoURL: https://github.com/kishoredurai/kargo-poc
    targetRevision: master
    path: three-tier-app/kargo-common/

  destination:
    namespace: kargo
    server: https://kubernetes.default.svc

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true