apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: three-tier-app-backend
  namespace: three-tier-app
spec:
  generators:
    - list:
        elements:
          - name: dev
            path: three-tier-app/backend/overlay/dev
          - name: qa
            path: three-tier-app/backend/overlay/qa
          - name: stage
            path: three-tier-app/backend/overlay/stage
          - name: prod
            path: three-tier-app/backend/overlay/prod
          - name: kargo
            path: three-tier-app/backend/kargo
  template:
    metadata:
      name: three-tier-app-backend-{{name}}
      namespace: three-tier-app
      labels:
        app.kubernetes.io/name: three-tier-app-backend
      annotations:
        kargo.akuity.io/authorized-stage: 'three-tier-app:three-tier-app-backend-{{name}}'
    spec:
      project: app-deployment
      source:
        repoURL: https://github.com/kishoredurai/kargo-poc
        targetRevision: master
        path: '{{path}}'
      destination:
        namespace: three-tier-app
        server: https://kubernetes.default.svc
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true