apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: three-tier-app-backend
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
          - name: qa
          - name: stage
          - name: prod
  template:
    metadata:
      name: three-tier-app-backend-{{name}}
    spec:
      project: app-deployment
      source:
        repoURL: https://github.com/kishoredurai/kargo-poc
        targetRevision: master
        path: three-tier-app/backend/overlay/{{name}}
      destination:
        namespace: three-tier-app
        server: https://kubernetes.default.svc
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true