resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: frontend
      namespace: three-tier-app
    patch: |-
      - op: replace
        path: /metadata/name
        value: frontend-dev

  - target:
      kind: Service
      name: frontend-service
      namespace: three-tier-app
    patch: |-
      - op: replace
        path: /metadata/name
        value: frontend-service-dev