apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mts
resources:
  - deployment.yaml
  - service.yaml
images:
- name: ghcr.io/kishoredurai/three-tier-applications/backend
  newTag: "5"