resources:
- ../../base
patches:
- target:
    kind: Deployment
    name: frontend
    namespace: three-tier-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: frontend-stage
- target:
    kind: Service
    name: frontend-service
    namespace: three-tier-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: frontend-service-stage
images:
- name: ghcr.io/kishoredurai/three-tier-applications/frontend
  newTag: 1.0.7
